<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encontre seu Estado</title>
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <style>
        body{
            background: url('/images/pexels-jonathan-borba-15831910.jpg');
            background-size: cover;
            background-color: rgb(247, 255, 19);
            display: block;
            text-align: center;
            padding: 5px;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(255, 255, 255);
            
        }

        body, #campo1{
            height: 90vh;
            border-radius: 20px;
        }

        input{
            z-index: 2;
            border-radius: 5px;
            width: 200px;
            height: 30px;
            text-align: center;
            border: 3px solid blue;
            color: blue;
            background-color: white;
        }

        input:hover{
            width:220px ;
            transition: 0.5s;
        }

        button{
            cursor: pointer;
            font-weight: bold;
            color: blue;
            border-radius: 5px;
            border: 3px solid blue;
            padding: 8px;
            background-color:white ;
        }

        button:hover{
            transition: 0.5s;
            color: white;
            background-color: blue;
            border: 3px solid white;
        }

        #infos{
            margin-top: 20px;
            display: block;
            text-align: center;
        }

        #infos img{
            width: 380px;
            border: 3px solid rgba(78, 78, 233, 0.825);
            border-radius: 20px;
        }

        #infos div{
            font-weight: bold;
            display: inline-block;
            background-color: rgba(78, 78, 233, 0.825);
            padding: 10px;
            width: 360px;
            border-radius: 0px 0px 20px 20px;
            color: white;
        }



    </style>
</head>
<body>
    <div id="campo1">
        <h1>Pesquise um <br>estado brasileiro:</h1>
        <input  id="estado" type="text" placeholder="Ex: Roraima, Piauí...">
        <button autofocus  id="pesquisar">Pesquisar</button> 
        <div id="infos"></div>
    </div>
</body>
<script type="text/javascript" src="/index.js"></script>
</html>